Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/lucas/Documents/eagle/chrisPhos/master.dri

 Date              : 2018-10-14 18:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    15
 T02   0.0354inch    12
 T03   0.0360inch     4
 T04   0.0380inch    52
 T05   0.0400inch    32
 T06   0.0900inch     2
 T07   0.1654inch     6

Total number of drills: 123

Plotfiles:

 /Users/lucas/Documents/eagle/chrisPhos/master.TXT
