EAGLE AutoRouter Statistics:

Job           : /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v3/connector_v3.brd

Start at      : 18:38:57 (2019-01-15)
End at        : 18:39:03 (2019-01-15)
Elapsed time  : 

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    51   predefined:  27 ( 15 Vias )

Router memory :   1514496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        33        14        11        10        10
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
