Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/lucas/Documents/eagle/chrisPhos/connector.dri

 Date              : 2018-10-14 18:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0394inch    24
 T03   0.0400inch    20
 T04   0.0787inch     4
 T05   0.1654inch     6

Total number of drills: 57

Plotfiles:

 /Users/lucas/Documents/eagle/chrisPhos/connector.TXT
