EAGLE AutoRouter Statistics:

Job           : /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v2.brd

Start at      : 11:58:05 (2018-10-28)
End at        : 11:58:19 (2018-10-28)
Elapsed time  : 

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    32   predefined:  11 ( 4 Vias )

Router memory :   1514496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6        21        21        21        21        21
Vias              :         0        38        20        14        14        14
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
