Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v3/connector_v3.gpi

 Date              : 2019-01-17 10:47
 Plotfile          : /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v3/connector_v3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


