Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v3/connector_v3.dri

 Date              : 2019-01-17 10:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    22
 T02   0.0236inch     3
 T03   0.0400inch    40
 T04   0.0787inch     4
 T05   0.1654inch     6

Total number of drills: 75

Plotfiles:

 /Users/lucas/Documents/GitHub/CS_Phos/electronics/connector_v3/connector_v3.TXT
